# dwr-2024

./: .classpath  build.xml  pom.xml
core/api/main/java/org/directwebremoting/: Browser.java  ScriptSession.java  ServerContext.java  ServerContextFactory.java  WebContext.java  WebContextFactory.java
core/api/main/java/org/directwebremoting/datasync/: PerHttpSessionStoreProvider.java  StoreProviderFactory.java
core/api/main/java/org/directwebremoting/event/: ScriptSessionListener.java  SessionProgressListener.java
core/api/main/java/org/directwebremoting/extend/: ContainerAbstraction.java  Handler.java  ScriptSessionManager.java
core/api/main/java/org/directwebremoting/util/: BrowserDetect.java  DelegatingServletInputStream.java  DelegatingServletOutputStream.java  FakeHttpServletRequest.java  FakeHttpServletRequestObject24.java  FakeHttpServletResponse.java  FakeHttpSession.java  FakeRequestDispatcher.java  FakeServletConfig.java  FakeServletContextFactory.java  FakeServletContextObject24.java  LocalUtil.java  ServletLoggingOutput.java  SwallowingHttpServletResponse.java  WriterOutputStream.java
core/impl/main/java/org/directwebremoting/: dwr.xml
core/impl/main/java/org/directwebremoting/convert/: ArrayConverter.java  FileConverter.java  ServletConverter.java  XOMConverter.java
core/impl/main/java/org/directwebremoting/create/: ScriptedCreator.java
core/impl/main/java/org/directwebremoting/export/: System.java
core/impl/main/java/org/directwebremoting/impl/: AbstractServerLoadMonitor.java  AutoShutdownScheduledThreadPoolExecutor.java  BaseSleeper.java  DefaultAccessControl.java  DefaultContainer.java  DefaultCreatorManager.java  DefaultPageNormalizer.java  DefaultRemoter.java  DefaultScriptSessionManager.java  DefaultServerContext.java  DefaultWebContext.java  DefaultWebContextBuilder.java  DwrXmlConfigurator.java  PurgingDownloadManager.java  StartupUtil.java  TestEnvironment.java  ThreadWaitSleeper.java  TransientScriptSessionManager.java
core/impl/main/java/org/directwebremoting/jsp/: ConvertTag.java
core/impl/main/java/org/directwebremoting/server/jetty/: JettyContinuationContainerAbstraction.java  JettyContinuationSleeper.java
core/impl/main/java/org/directwebremoting/server/servlet2/: Servlet24ContainerAbstraction.java
core/impl/main/java/org/directwebremoting/server/servlet3/: Servlet30ContainerAbstraction.java  Servlet30Sleeper.java
core/impl/main/java/org/directwebremoting/servlet/: AboutHandler.java  AmdEngineHandler.java  BaseDtoAllHandler.java  BaseDtoHandler.java  BaseInterfaceHandler.java  CachingHandler.java  DojoEngineHandler.java  DownloadHandler.java  DwrListener.java  DwrServlet.java  DwrWebContextFilter.java  ExceptionHandler.java  FileJavaScriptHandler.java  IndexHandler.java  JavaScriptHandler.java  NotFoundHandler.java  PublicPeriodCacheableResponse.java  PublicRevalidatingResponse.java  ResponseHandler.java  TemplateHandler.java  TestHandler.java  UncacheableResponse.java  UncacheableUntransformableResponse.java  UrlProcessor.java
core/impl/test/java/org/directwebremoting/create/test/: DummyDataManager.java
core/impl/test/java/org/directwebremoting/impl/test/: TestCreatedObject.java
core/impl/test/java/org/directwebremoting/servlet/: DwrServletTest.java
etc/checkstyle/: custom.xml
etc/future/: monitor-demo.patch
etc/future/fancyhub/: PubSubHub.java
etc/future/scanner/: BaseCallHandler.java  DefaultRemoter.java  ScannerListener.java
etc/future/sort/dwr-freemarker/WEB-INF/: dwr.xml
etc/future/sort/spring-dwr-tests/: DwrNamesapceHandlerTests.java  dwr-beans.xml
protocol/dwrp/main/java/org/directwebremoting/dwrp/: BaseCallHandler.java  BaseDwrpHandler.java  BasePollHandler.java  Batch.java  CallBatch.java  CommonsFileUpload.java  FileUpload.java  PollBatch.java  UnsupportedFileUpload.java
protocol/json/main/java/org/directwebremoting/jsonp/: JsonpCallHandler.java
protocol/json/main/java/org/directwebremoting/jsonrpc/: JsonRpcCallHandler.java
protocol/json/main/java/org/directwebremoting/jsonrpc/io/: JsonRpcCallException.java  JsonRpcCallsJsonDecoder.java
protocol/json/test/java/org/directwebremoting/jsonrpc/: JsonRpcCallHandlerTest.java
serverside/guice/main/java/org/directwebremoting/guice/: AbstractDwrGuiceServletContextListener.java  DwrGuiceServlet.java  DwrGuiceServletModule.java  DwrGuiceUtil.java  DwrScopes.java
serverside/guice/main/java/org/directwebremoting/guice/spring/: WebApplicationContextLoader.java
serverside/guice/main/java/org/directwebremoting/guice/util/: AbstractContextScope.java
serverside/hibernate/main/java/org/directwebremoting/hibernate/: H3PropertyDescriptorProperty.java  H3SessionAjaxFilter.java
serverside/hibernate/test/java/org/directwebremoting/hibernate/: DatabaseInitServletContextListener.java  HibernateConverterTest.java
serverside/hibernate/test/resources/: hibernate.cfg.xml
serverside/hibernate2/test/java/org/directwebremoting/hibernate/: HibernateConverterTest.java
serverside/hibernate2/test/resources/: hibernate-mapping.xml  hibernate.cfg.xml
serverside/hibernate4/main/java/org/directwebremoting/hibernate/: H4PropertyDescriptorProperty.java  H4SessionAjaxFilter.java
serverside/hibernate4/test/java/: hibernate.cfg.xml
serverside/hibernate4/test/java/org/directwebremoting/hibernate/: DatabaseInitServletContextListener.java  HibernateConverterTest.java
serverside/spring/main/java/org/directwebremoting/spring/: DwrController.java  DwrSpringServlet.java  SpringCreator.java
serverside/spring/main/java/org/directwebremoting/spring/namespace/: ConfigurationParser.java
serverside/struts/main/java/org/directwebremoting/struts/: StrutsCreator.java
serverside/various/main/java/org/directwebremoting/beehive/: PageFlowCreator.java
serverside/webwork/main/java/org/directwebremoting/webwork/: DWRAction.java  IDWRActionProcessor.java
ui/dwr/demo/java/com/example/dwr/simple/: Demo.java  Intro.java
ui/dwr/demo/web/WEB-INF/: dwr.xml
ui/dwr/demo/web/simple/: resource.html
ui/dwr/main/java/org/directwebremoting/ui/browser/: Document.java
(+2 files in other folders)
